<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    
</head>
<body>

    <header>
        <h1>CONTACT</h1>
    </header>

    <nav>
        <ul>
            <li><a href="HOME.html">HOME</a></li>
            <li><a href="PROFILE.html">PROFILE</a></li>
            <li><a href="COURSES.html">COURSES</a></li>
            <li><a href="GRADES.html">GRADES</a></li>
            <li><a href="FEEDBACK.html">GRADES</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <P><strong>Email:</strong> <a></a href="mailto: anushkasingh65 @gamil.com">anushkasingh65 @gamil.com</a></P>
        <p><strong>Phone:</strong> <a href="tel:+911234567890">+91 12345 67890</a></p>
        <p><strong>Address:</strong> Uatter Pradesh </p>
</main>

<footer>
    <p>2025 Student portal.All Rights Reserved. </p>
</footer>

    <h1>
        Thank You For Visiting.
    </h1>
    
</body>
</html>